/* style.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   /* background-color: #007F7E;  Teal background color */
}

body {
 
    background: url(background.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}



nav {
    height: 43px; /* Reduced height for about page */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((97.5vw - 1300px)/2);
    border-bottom: 2px solid #FFFFFF; /* White bottom border */
    background-color: #494d5f; /* Ensure background color consistency */
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 0 1.5rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FF5733; /* Orange text color on hover */
}

.logo {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}




.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #FFFFFF;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #007F7E;
    background-color: #FFFFFF;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background-color: #FF5733;
    color: #FFFFFF;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}


.hero-image2 {
    width: 10%;
    height: 26%;
    position: fixed;
    top: -40px;
    left: -5px;
    z-index: 999; /* Ensure it's above other content if necessary */
}

@media screen and (max-width: 600px) {
    .hero-image2 {
        width: 15%;
        top: 10px;
        left: 10px;
    }
}


@media screen and (max-width:768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
